% Constants
r = 0.1; % Crank radius (m)
l = 0.4; % Connecting rod length (m)
omega = 500 * 2 * pi / 60; % Angular velocity (rad/s)

% Time and angle
t = linspace(0, 60 / 500, 100); % Time for one revolution
theta = omega * t; % Crank angle (rad)

% Piston calculations
x = r * (1 - cos(theta)) + (r^2 * sin(theta).^2) ./ (2 * l); % Position
v = omega * r * (sin(theta) - (r / l) * sin(2 * theta) / 2); % Velocity
a = omega^2 * r * (cos(theta) - (r / l) * cos(2 * theta));   % Acceleration

% Plot results
figure;
subplot(3, 1, 1);
plot(theta, x, 'b'); title('Position vs Crank Angle'); xlabel('\theta (rad)'); ylabel('Position (m)');
grid on;

subplot(3, 1, 2);
plot(theta, v, 'r'); title('Velocity vs Crank Angle'); xlabel('\theta (rad)'); ylabel('Velocity (m/s)');
grid on;

subplot(3, 1, 3);
plot(theta, a, 'g'); title('Acceleration vs Crank Angle'); xlabel('\theta (rad)'); ylabel('Acceleration (m/s^2)');
grid on;
